<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>add_collision_impl.cpp (Atual v1.0) &mdash; Mobile Robot Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=8f9e6779" />

  
  
        <script src="../../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=66b4909c"></script>
        <script src="../../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ProjectedReachabilityAnalysis" href="../ProjectedReachabilityAnalysis/index.html" />
    <link rel="prev" title="AddCollision" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Mobile Robot Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pacotes do Sistema:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../task_planning/index.html">Task Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../task_planning/ServerNode/index.html">ServerNode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html">server_node.cpp (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#adaptacao-para-behaviortree-cpp">1. Adaptação para BehaviorTree.CPP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#classe-principal-servernode">2. Classe Principal: ServerNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#estruturas-de-dados-e-variaveis-internas">3. Estruturas de Dados e Variáveis Internas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#callbacks-de-percepcao-inputs">4. Callbacks de Percepção (Inputs)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#integracao-com-navegacao">5. Integração com Navegação</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#integracao-com-manipulacao">6. Integração com Manipulação</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#analise-de-alcancabilidade-projetada">7. Análise de Alcançabilidade Projetada</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#utilitarios-e-main">8. Utilitários e Main</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html">Documentação do Server Node (Atual v1.1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#novidades-da-versao-1-1">1. Novidades da Versão 1.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#estrutura-e-inicializacao">2. Estrutura e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#detalhamento-dos-nos-da-behavior-tree">3. Detalhamento dos Nós da Behavior Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#callbacks-de-percepcao">4. Callbacks de Percepção</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#implementacao-das-actions-e-comparativo-v1-0-vs-v1-1">5. Implementação das Actions e Comparativo (v1.0 vs v1.1)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../task_planning/BT/index.html">BT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html">Referência dos Nós da Behavior Tree (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#indice-rapido">Índice Rápido</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#controle-customizado">Controle Customizado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#condicoes-conditions">Condições (Conditions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#percepcao-e-contexto">Percepção e Contexto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#navegacao-navigation-stack">Navegação (Navigation Stack)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#manipulacao-moveit-integration">Manipulação (MoveIt Integration)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#gerenciamento-de-estoque-storage">Gerenciamento de Estoque (Storage)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html">Referência dos Nós da Behavior Tree (v1.1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#indice-rapido">Índice Rápido</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#controle-customizado">Controle Customizado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#condicoes-conditions">Condições (Conditions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#percepcao-e-contexto">Percepção e Contexto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#navegacao-navigation-stack">Navegação (Navigation Stack)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#manipulacao-moveit-integration">Manipulação (MoveIt Integration)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#gerenciamento-de-estoque-storage">Gerenciamento de Estoque (Storage)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manipulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../SimpleManipulation/index.html">SimpleManipulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html">manipulation_impl.cpp (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#demonstracao">Demonstração</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#construtor-e-inicializacao">1. Construtor e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#destrutor-cleanup">2. Destrutor (Cleanup)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#carregamento-de-parametros-yaml">3. Carregamento de Parâmetros (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#inicializacao-do-movegroup">4. Inicialização do MoveGroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#posicao-de-seguranca-ready">5. Posição de Segurança (Ready)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#controle-da-garra-end-effector">6. Controle da Garra (End-Effector)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#planejamento-cartesiano-linha-reta">7. Planejamento Cartesiano (Linha Reta)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#planejamento-livre-rrtconnect">8. Planejamento Livre (RRTConnect)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#logica-central-pick-place">9. Lógica Central: Pick &amp; Place</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#gerenciamento-de-colisoes-acm">10. Gerenciamento de Colisões (ACM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#requisicao-de-servicos-externos">11. Requisição de Serviços Externos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#callbacks-do-action-server">12. Callbacks do Action Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.0.html#callback-do-sensor">13. Callback do Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html">manipulation_impl.cpp (Atual v1.1 - Tentativa de recuperação)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#demonstracao">Demonstração</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#construtor-e-configuracao">1. Construtor e Configuração</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#destrutor-limpeza">2. Destrutor (Limpeza)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#carregamento-de-parametros-yaml">3. Carregamento de Parâmetros (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#inicializacao-tardia-movegroup">4. Inicialização Tardia (MoveGroup)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#posicao-de-seguranca-ready">5. Posição de Segurança (Ready)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#controle-da-garra">6. Controle da Garra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#planejamento-de-movimento">7. Planejamento de Movimento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#logica-central-pick-place-e-retry">8. Lógica Central: Pick, Place e Retry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#gerenciamento-de-colisoes">9. Gerenciamento de Colisões</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#servicos-externos">10. Serviços Externos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#atualizacao-de-pose-novo">11. Atualização de Pose (Novo)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#action-callbacks">12. Action Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SimpleManipulation/manipulation_impl_v1.1.html#callback-do-sensor">13. Callback do Sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../IsGripperHolding/index.html">IsGripperHolding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../IsGripperHolding/is_gripper_holding_impl_v1.0.html">is_gripper_holding_impl.cpp (Atual v1.0 - Composable Node)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../IsGripperHolding/is_gripper_holding_impl_v1.0.html#integracao-com-servernode-composicao">Integração com ServerNode (Composição)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../IsGripperHolding/is_gripper_holding_impl_v1.0.html#implementacao">Implementação</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">AddCollision</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">add_collision_impl.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inicializacao-e-configuracao">Inicialização e Configuração</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtragem-de-objetos-yaml">Filtragem de Objetos (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#atualizacao-da-cena-moveit-interface">Atualização da Cena (MoveIt Interface)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logica-de-congelamento-service">Lógica de Congelamento (Service)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#processamento-de-deteccoes">Processamento de Detecções</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ProjectedReachabilityAnalysis/index.html">ProjectedReachabilityAnalysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html">projected_reachability_analysis.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html#matematica-da-projecao-3d-2d">1. Matemática da Projeção 3D -&gt; 2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html#parametros-e-inicializacao">2. Parâmetros e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html#algoritmo-de-expansao-bfs">3. Algoritmo de Expansão (BFS)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../IKValidator/index.html">IKValidator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../IKValidator/ik_validator_v1.0.html">ik_validator.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../IKValidator/ik_validator_v1.0.html#inicializacao-assincrona-e-monitoramento-de-cena">1. Inicialização Assíncrona e Monitoramento de Cena</a></li>
<li class="toctree-l4"><a class="reference internal" href="../IKValidator/ik_validator_v1.0.html#o-algoritmo-de-validacao-find-best-base">2. O Algoritmo de Validação (Find Best Base)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../IKValidator/ik_validator_v1.0.html#demonstracao-visual">3. Demonstração visual</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../storage_manager/index.html">Storage Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../storage_manager/Organize/index.html">Organize</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../storage_manager/Organize/organize_v1.0.html">organize.cpp (Atual v1.0 - Composable Node)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../storage_manager/Organize/organize_v1.0.html#arquitetura-de-composicao">Arquitetura de Composição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage_manager/Organize/organize_v1.0.html#logica-de-empacotamento-bin-packing">Lógica de Empacotamento (Bin Packing)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../storage_manager/GetStorageInfo/index.html">GetStorageInfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../storage_manager/GetStorageInfo/get_storage_info_v1.0.html">get_storage_info.cpp (Atual v1.0 - Composable Node)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../storage_manager/GetStorageInfo/get_storage_info_v1.0.html#arquitetura-de-composicao">Arquitetura de Composição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage_manager/GetStorageInfo/get_storage_info_v1.0.html#logica-de-selecao-best-storage">Lógica de Seleção (Best Storage)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage_manager/GetStorageInfo/get_storage_info_v1.0.html#gerenciamento-de-estado">Gerenciamento de Estado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage_manager/GetStorageInfo/get_storage_info_v1.0.html#carregamento-de-dados-yaml">Carregamento de Dados (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storage_manager/GetStorageInfo/get_storage_info_v1.0.html#calculo-de-limites">Cálculo de Limites</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../navigation/index.html">Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/AStar/index.html">AStar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html">a_star.cpp (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#inicializacao-e-parametros">Inicialização e Parâmetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#estruturas-de-dados">Estruturas de Dados</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#mapeamento-e-grid">Mapeamento e Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#recuperacao-de-alvo-bfs">Recuperação de Alvo (BFS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#execucao-do-a-core">Execução do A* (Core)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#poda-de-seguranca-stop-distance">Poda de Segurança (Stop Distance)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#pos-processamento-e-suavizacao">Pós-Processamento e Suavização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#execucao-e-recalculo-dinamico">Execução e Recálculo Dinâmico</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html">a_star.cpp (Atual v1.1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#mudancas-criticas-v1-0-vs-v1-1">1. Mudanças Críticas: v1.0 vs v1.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#parametros-e-inicializacao">2. Parâmetros e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#core-do-algoritmo-a-com-otimizacao-de-raio">3. Core do Algoritmo: A* com Otimização de Raio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#pos-processamento-filtro-e-orientacao">4. Pós-Processamento: Filtro e Orientação</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#implementacao-da-action-execute">5. Implementação da Action (Execute)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/AStarSplicing/index.html">AStarSplicing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html">a_star_splicing.cpp (Legado v1.0 - Planejador Dinâmico)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#inicializacao-e-parametros">Inicialização e Parâmetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#estruturas-de-dados">Estruturas de Dados</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#mapeamento-e-grid">Mapeamento e Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#recuperacao-de-alvo-bfs">Recuperação de Alvo (BFS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#motor-de-busca-a">Motor de Busca (A*)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#poda-de-seguranca-stop-distance">Poda de Segurança (Stop Distance)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#pos-processamento-e-suavizacao">Pós-Processamento e Suavização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#execucao-dinamica-path-splicing">Execução Dinâmica: Path Splicing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/ObstacleGraph/index.html">OccupancyGridLoader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html">obstacle_graph_with_occupancy_grid.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#inicializacao-e-parametros">Inicialização e Parâmetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#estruturas-de-dados-hash-otimizado">Estruturas de Dados (Hash Otimizado)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#funcoes-auxiliares-discretizacao">Funções Auxiliares (Discretização)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#leitura-do-mapa-opencv-yaml">Leitura do Mapa (OpenCV + YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#inflacao-de-obstaculos-safety-padding">Inflação de Obstáculos (Safety Padding)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#publicacao-pointcloud2">Publicação (PointCloud2)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/RobotController/index.html">RobotController</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html">controller.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html#inicializacao">Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html#odometria-e-utilitarios">Odometria e Utilitários</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html#loop-de-controle-execute">Loop de Controle (Execute)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/SharedObstacleGraph/index.html">SharedObstacleGraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html">Shared Obstacle Graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#estrategia-de-concorrencia-double-buffering">1. Estratégia de Concorrência (Double Buffering)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#acesso-aos-dados">2. Acesso aos Dados</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#discretizacao-e-hashing">3. Discretização e Hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#inicializacao-e-parametros">4. Inicialização e Parâmetros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mobile_bringup/index.html">Mobile Bringup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html">Launch File Inteligente (Bringup)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html#funcionamento-da-analise-xml">Funcionamento da Análise XML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html#configuracao-de-nos-componiveis-servernode">Configuração de Nós Componíveis (ServerNode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html#carregamento-dinamico-de-processos">Carregamento Dinâmico de Processos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html">Mobile Manipulation Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#actions-acoes-assincronas">Actions (Ações Assíncronas)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#pickobject">PickObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#path">Path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#services-servicos-sincronos">Services (Serviços Síncronos)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#mobileobjectcollision">MobileObjectCollision</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mobile Robot Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Manipulation</a></li>
          <li class="breadcrumb-item"><a href="index.html">AddCollision</a></li>
      <li class="breadcrumb-item active">add_collision_impl.cpp (Atual v1.0)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/packages/manipulation/AddCollision/add_collision_impl_v1.0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="add-collision-impl-cpp-atual-v1-0">
<h1>add_collision_impl.cpp (Atual v1.0)<a class="headerlink" href="#add-collision-impl-cpp-atual-v1-0" title="Link to this heading"></a></h1>
<p>O nó <code class="docutils literal notranslate"><span class="pre">AddCollision</span></code> é responsável pela ponte entre a <strong>Percepção</strong> (Visão Computacional) e o <strong>Planejamento de Movimento</strong> (MoveIt 2).
Ele escuta detecções 3D em tempo real e insere, atualiza ou remove caixas de colisão na <em>Planning Scene</em> do MoveIt, garantindo que o braço robótico evite obstáculos dinâmicos.</p>
<section id="inicializacao-e-configuracao">
<h2>Inicialização e Configuração<a class="headerlink" href="#inicializacao-e-configuracao" title="Link to this heading"></a></h2>
<p>O nó carrega um arquivo YAML contendo regras de quais objetos devem ser considerados obstáculos e adiciona um plano de chão para segurança.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Construtor: Inicializa o nó, carrega regras de filtro (YAML) e configura a comunicação.</span>
<span class="n">AddCollision</span><span class="o">::</span><span class="n">AddCollision</span><span class="p">()</span>
<span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Node</span><span class="p">(</span><span class="s">&quot;add_collision_objects&quot;</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Carrega parâmetro do arquivo YAML que define o que é obstáculo e o que não é.</span>
<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">declare_parameter</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;yaml_file&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">labels_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_parameter</span><span class="p">(</span><span class="s">&quot;yaml_file&quot;</span><span class="p">).</span><span class="n">as_string</span><span class="p">();</span>

<span class="w">    </span><span class="n">load_labels_from_yaml</span><span class="p">(</span><span class="n">labels_path</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Assina as detecções 3D (Bounding Boxes) do sistema de visão.</span>
<span class="w">    </span><span class="n">sub_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">create_subscription</span><span class="o">&lt;</span><span class="n">vision_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Detection3DArray</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">        </span><span class="s">&quot;/boxes_detection_array&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">AddCollision</span><span class="o">::</span><span class="n">detectionCallback</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">));</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Serviço para &quot;congelar&quot; a atualização de um obstáculo específico (ex: quando o robô vai pegá-lo).</span>
<span class="w">    </span><span class="n">service_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">create_service</span><span class="o">&lt;</span><span class="n">mobile_manipulation_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">MobileObjectCollision</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">        </span><span class="s">&quot;/object_collision&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">AddCollision</span><span class="o">::</span><span class="n">handleStopService</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_2</span><span class="p">));</span>

<span class="w">    </span><span class="c1">// Adiciona o chão (Ground Plane) após 2 segundos para dar tempo do MoveIt carregar.</span>
<span class="w">    </span><span class="n">init_timer_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">create_wall_timer</span><span class="p">(</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span>
<span class="w">        </span><span class="p">[</span><span class="k">this</span><span class="p">]()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">add_ground_plane</span><span class="p">();</span>
<span class="w">            </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">init_timer_</span><span class="o">-&gt;</span><span class="n">cancel</span><span class="p">();</span><span class="w"> </span>
<span class="w">        </span><span class="p">});</span><span class="w">        </span>
<span class="p">}</span><span class="w">   </span>
</pre></div>
</div>
</section>
<section id="filtragem-de-objetos-yaml">
<h2>Filtragem de Objetos (YAML)<a class="headerlink" href="#filtragem-de-objetos-yaml" title="Link to this heading"></a></h2>
<p>Para evitar poluir a cena com objetos irrelevantes, implementa-se um filtro de <em>Allowlist/Blocklist</em>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Carrega listas de &quot;Permitidos&quot; e &quot;Proibidos&quot; do arquivo YAML.</span>
<span class="c1">// Isso filtra quais objetos viram colisão no MoveIt (ex: ignorar pessoas, adicionar mesas).</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">AddCollision::load_labels_from_yaml</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">file_path</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">file_path</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">f</span><span class="p">.</span><span class="n">good</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">RCLCPP_WARN</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;YAML não encontrado ou vazio: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">file_path</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">YAML</span><span class="o">::</span><span class="n">Node</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YAML</span><span class="o">::</span><span class="n">LoadFile</span><span class="p">(</span><span class="n">file_path</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// Helper lambda para carregar vetores de regras</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">load_rules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">YAML</span><span class="o">::</span><span class="n">Node</span><span class="o">&amp;</span><span class="w"> </span><span class="n">node</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">LabelRule</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">target</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">label_node</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">label_node</span><span class="p">.</span><span class="n">as</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">                </span><span class="c1">// Se terminar com &#39;_&#39;, é tratado como prefixo (ex: &quot;box_&quot; pega &quot;box_1&quot;, &quot;box_2&quot;)</span>
<span class="w">                </span><span class="kt">bool</span><span class="w"> </span><span class="n">is_prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">label</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">.</span><span class="n">back</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;_&#39;</span><span class="p">);</span>
<span class="w">                </span><span class="n">target</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">label</span><span class="p">,</span><span class="w"> </span><span class="n">is_prefix</span><span class="p">});</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">&quot;authorized_labels&quot;</span><span class="p">])</span><span class="w"> </span><span class="n">load_rules</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">&quot;authorized_labels&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">authorized_labels_</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">&quot;unauthorized_labels&quot;</span><span class="p">])</span><span class="w"> </span><span class="n">load_rules</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">&quot;unauthorized_labels&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">unauthorized_labels_</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">YAML</span><span class="o">::</span><span class="n">Exception</span><span class="o">&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">RCLCPP_ERROR</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Erro parsing YAML: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Verifica se a label detectada (ex: &quot;coke_can&quot;) deve ser inserida na cena baseada nas regras do YAML.</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">AddCollision::is_authorized</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// 1. Verifica lista negra (unauthorized)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">rule</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">unauthorized_labels_</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rule</span><span class="p">.</span><span class="n">is_prefix</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">.</span><span class="n">rfind</span><span class="p">(</span><span class="n">rule</span><span class="p">.</span><span class="n">label</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">rule</span><span class="p">.</span><span class="n">is_prefix</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rule</span><span class="p">.</span><span class="n">label</span><span class="p">))</span><span class="w"> </span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"> </span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">authorized_labels_</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"> </span><span class="c1">// Se lista branca vazia, permite tudo (menos proibidos)</span>

<span class="w">    </span><span class="c1">// 2. Verifica lista branca (authorized)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">rule</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">authorized_labels_</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rule</span><span class="p">.</span><span class="n">is_prefix</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">.</span><span class="n">rfind</span><span class="p">(</span><span class="n">rule</span><span class="p">.</span><span class="n">label</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">rule</span><span class="p">.</span><span class="n">is_prefix</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">rule</span><span class="p">.</span><span class="n">label</span><span class="p">))</span><span class="w"> </span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="atualizacao-da-cena-moveit-interface">
<h2>Atualização da Cena (MoveIt Interface)<a class="headerlink" href="#atualizacao-da-cena-moveit-interface" title="Link to this heading"></a></h2>
<p>Utiliza a <cite>PlanningSceneInterface</cite> do MoveIt para adicionar primitivas geométricas.</p>
<p><strong>Adição Inicial:</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Cria um novo objeto de colisão no MoveIt pela primeira vez.</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">AddCollision::add_collision_box</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">dimensions</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pose</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Verifica cache local para não readicionar</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">added</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">added</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>

<span class="w">    </span><span class="n">moveit_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">CollisionObject</span><span class="w"> </span><span class="n">collision_object</span><span class="p">;</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">frame_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">;</span><span class="w"> </span>

<span class="w">    </span><span class="n">shape_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">SolidPrimitive</span><span class="w"> </span><span class="n">primitive</span><span class="p">;</span>
<span class="w">    </span><span class="n">primitive</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">primitive</span><span class="p">.</span><span class="n">BOX</span><span class="p">;</span>
<span class="w">    </span><span class="n">primitive</span><span class="p">.</span><span class="n">dimensions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">dimensions</span><span class="p">[</span><span class="mi">2</span><span class="p">]};</span>

<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">primitives</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">primitive</span><span class="p">);</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">primitive_poses</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">pose</span><span class="p">);</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">collision_object</span><span class="p">.</span><span class="n">ADD</span><span class="p">;</span><span class="w"> </span><span class="c1">// Operação de Adição</span>

<span class="w">    </span><span class="n">planning_scene_interface</span><span class="p">.</span><span class="n">applyCollisionObjects</span><span class="p">({</span><span class="n">collision_object</span><span class="p">});</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">added</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
<span class="w">    </span><span class="n">last_known_poses_</span><span class="p">[</span><span class="n">id</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pose</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span>
<span class="w">    </span><span class="n">RCLCPP_INFO</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Objeto adicionado: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Atualização Dinâmica (Tracking):</strong>
Permite que o obstáculo se mova na cena virtual conforme ele se move no mundo real.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Atualiza a pose de um objeto existente no MoveIt.</span>
<span class="c1">// Usado para rastrear objetos que estão sendo empurrados ou movidos.</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">AddCollision::move_collision_box</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pose</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">is_significant_change</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">pose</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>

<span class="w">    </span><span class="n">moveit_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">CollisionObject</span><span class="w"> </span><span class="n">collision_object</span><span class="p">;</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">frame_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">primitive_poses</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">pose</span><span class="p">);</span>
<span class="w">    </span><span class="n">collision_object</span><span class="p">.</span><span class="n">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">collision_object</span><span class="p">.</span><span class="n">MOVE</span><span class="p">;</span><span class="w"> </span><span class="c1">// Operação de Movimento</span>

<span class="w">    </span><span class="n">planning_scene_interface</span><span class="p">.</span><span class="n">applyCollisionObjects</span><span class="p">({</span><span class="n">collision_object</span><span class="p">});</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">last_known_poses_</span><span class="p">[</span><span class="n">id</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pose</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Filtro de Ruído (Histerese):</strong>
Para evitar que o objeto fique “vibrando” na cena devido a pequenos ruídos do sensor, foi aplicado um limiar mínimo de movimento.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Filtro de histerese espacial: Só atualiza a posição do objeto no MoveIt se ele se moveu mais que 5mm.</span>
<span class="c1">// Isso evita spam de mensagens na Planning Scene Interface (PSI) causado por ruído na detecção.</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">AddCollision::is_significant_change</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="o">&amp;</span><span class="w"> </span><span class="n">new_pose</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">last_known_poses_</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">last_known_poses_</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"> </span><span class="c1">// Novo objeto</span>

<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">old_pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">last_known_poses_</span><span class="p">[</span><span class="n">id</span><span class="p">];</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Distância Euclidiana 3D</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">dist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">new_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">old_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">new_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">old_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">new_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">old_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">dist</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0.005</span><span class="p">);</span><span class="w"> </span><span class="c1">// Limiar de 5mm</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="logica-de-congelamento-service">
<h2>Lógica de Congelamento (Service)<a class="headerlink" href="#logica-de-congelamento-service" title="Link to this heading"></a></h2>
<p>Quando o robô se aproxima para pegar um objeto, a atualização constante da posição do obstáculo pode atrapalhar o planejador (causando falhas de <em>Path Constraints</em>).
Este serviço permite que o <cite>ServerNode</cite> solicite o “congelamento” da posição de um objeto específico instantes antes do <em>Pick</em>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Serviço chamado pelo ServerNode para travar a posição de um objeto antes do Pick.</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">AddCollision::handleStopService</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">mobile_manipulation_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">MobileObjectCollision</span><span class="o">::</span><span class="n">Request</span><span class="o">&gt;</span><span class="w"> </span><span class="n">request</span><span class="p">,</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">mobile_manipulation_interfaces</span><span class="o">::</span><span class="n">srv</span><span class="o">::</span><span class="n">MobileObjectCollision</span><span class="o">::</span><span class="n">Response</span><span class="o">&gt;</span><span class="w"> </span><span class="n">response</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">stop_moving_obstacle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="o">-&gt;</span><span class="n">obstacle_id</span><span class="p">;</span>
<span class="w">    </span><span class="n">activate_movement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="o">-&gt;</span><span class="n">activate_movement</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">RCLCPP_INFO</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Serviço Move: ID &#39;%s&#39; -&gt; Ativo: %d&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="n">stop_moving_obstacle</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="w"> </span><span class="n">activate_movement</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">response</span><span class="o">-&gt;</span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="processamento-de-deteccoes">
<h2>Processamento de Detecções<a class="headerlink" href="#processamento-de-deteccoes" title="Link to this heading"></a></h2>
<p>O callback principal que orquestra tudo: recebe a mensagem, filtra, verifica autorização e decide se adiciona ou move a caixa.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Callback principal: Recebe detecções, filtra e chama Add ou Move.</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">AddCollision::detectionCallback</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">vision_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Detection3DArray</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">detections</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">det</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">detections</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">det</span><span class="p">.</span><span class="n">results</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="k">continue</span><span class="p">;</span>

<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">object_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">det</span><span class="p">.</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">hypothesis</span><span class="p">.</span><span class="n">class_id</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">is_authorized</span><span class="p">(</span><span class="n">object_id</span><span class="p">))</span><span class="w"> </span><span class="k">continue</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Ajuste de Z: MoveIt usa o centro geométrico, enquanto algumas detecções podem vir na base.</span>
<span class="w">        </span><span class="c1">// Aqui assumimos que &#39;bbox.center&#39; já é o centro geométrico, mas fazemos um ajuste fino se necessário.</span>
<span class="w">        </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="n">pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">det</span><span class="p">.</span><span class="n">bbox</span><span class="p">.</span><span class="n">center</span><span class="p">;</span>
<span class="w">        </span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">det</span><span class="p">.</span><span class="n">bbox</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span><span class="w"> </span>

<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">size_array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">det</span><span class="p">.</span><span class="n">bbox</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">det</span><span class="p">.</span><span class="n">bbox</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">det</span><span class="p">.</span><span class="n">bbox</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">z</span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Se é novo, adiciona. Se já existe, move.</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">added</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">object_id</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">added</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="w"> </span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">add_collision_box</span><span class="p">(</span><span class="n">object_id</span><span class="p">,</span><span class="w"> </span><span class="n">size_array</span><span class="p">,</span><span class="w"> </span><span class="n">pose</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Lógica de Congelamento:</span>
<span class="w">            </span><span class="c1">// Se o objeto for o alvo atual da manipulação (&#39;stop_moving_obstacle&#39;), </span>
<span class="w">            </span><span class="c1">// só atualizamos sua posição se &#39;activate_movement&#39; for true.</span>
<span class="w">            </span><span class="c1">// Isso evita que o objeto &quot;pule&quot; no MoveIt no momento exato em que o robô vai pegá-lo.</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">object_id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">stop_moving_obstacle</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">activate_movement</span><span class="p">)</span><span class="w"> </span><span class="n">move_collision_box</span><span class="p">(</span><span class="n">object_id</span><span class="p">,</span><span class="w"> </span><span class="n">pose</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span><span class="w"> </span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">move_collision_box</span><span class="p">(</span><span class="n">object_id</span><span class="p">,</span><span class="w"> </span><span class="n">pose</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AddCollision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ProjectedReachabilityAnalysis/index.html" class="btn btn-neutral float-right" title="ProjectedReachabilityAnalysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lucas Momesso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>