<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>organize.cpp (Atual v1.0 - Composable Node) &mdash; Mobile Robot Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=8f9e6779" />

  
  
        <script src="../../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=66b4909c"></script>
        <script src="../../../_static/copybutton.js?v=71494f10"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GetStorageInfo" href="../GetStorageInfo/index.html" />
    <link rel="prev" title="Organize" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Mobile Robot Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pacotes do Sistema:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../task_planning/index.html">Task Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../task_planning/ServerNode/index.html">ServerNode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html">server_node.cpp (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#adaptacao-para-behaviortree-cpp">1. Adaptação para BehaviorTree.CPP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#classe-principal-servernode">2. Classe Principal: ServerNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#estruturas-de-dados-e-variaveis-internas">3. Estruturas de Dados e Variáveis Internas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#callbacks-de-percepcao-inputs">4. Callbacks de Percepção (Inputs)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#integracao-com-navegacao">5. Integração com Navegação</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#integracao-com-manipulacao">6. Integração com Manipulação</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#analise-de-alcancabilidade-projetada">7. Análise de Alcançabilidade Projetada</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.0.html#utilitarios-e-main">8. Utilitários e Main</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html">Documentação do Server Node (Atual v1.1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#novidades-da-versao-1-1">1. Novidades da Versão 1.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#estrutura-e-inicializacao">2. Estrutura e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#detalhamento-dos-nos-da-behavior-tree">3. Detalhamento dos Nós da Behavior Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#callbacks-de-percepcao">4. Callbacks de Percepção</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/ServerNode/server_node_v1.1.html#implementacao-das-actions-e-comparativo-v1-0-vs-v1-1">5. Implementação das Actions e Comparativo (v1.0 vs v1.1)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../task_planning/BT/index.html">BT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html">Referência dos Nós da Behavior Tree (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#indice-rapido">Índice Rápido</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#controle-customizado">Controle Customizado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#condicoes-conditions">Condições (Conditions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#percepcao-e-contexto">Percepção e Contexto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#navegacao-navigation-stack">Navegação (Navigation Stack)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#manipulacao-moveit-integration">Manipulação (MoveIt Integration)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.0.html#gerenciamento-de-estoque-storage">Gerenciamento de Estoque (Storage)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html">Referência dos Nós da Behavior Tree (v1.1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#indice-rapido">Índice Rápido</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#controle-customizado">Controle Customizado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#condicoes-conditions">Condições (Conditions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#percepcao-e-contexto">Percepção e Contexto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#navegacao-navigation-stack">Navegação (Navigation Stack)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#manipulacao-moveit-integration">Manipulação (MoveIt Integration)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../task_planning/BT/bt_v1.1.html#gerenciamento-de-estoque-storage">Gerenciamento de Estoque (Storage)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manipulation/index.html">Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manipulation/SimpleManipulation/index.html">SimpleManipulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html">manipulation_impl.cpp (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#demonstracao">Demonstração</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#construtor-e-inicializacao">1. Construtor e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#destrutor-cleanup">2. Destrutor (Cleanup)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#carregamento-de-parametros-yaml">3. Carregamento de Parâmetros (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#inicializacao-do-movegroup">4. Inicialização do MoveGroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#posicao-de-seguranca-ready">5. Posição de Segurança (Ready)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#controle-da-garra-end-effector">6. Controle da Garra (End-Effector)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#planejamento-cartesiano-linha-reta">7. Planejamento Cartesiano (Linha Reta)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#planejamento-livre-rrtconnect">8. Planejamento Livre (RRTConnect)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#logica-central-pick-place">9. Lógica Central: Pick &amp; Place</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#gerenciamento-de-colisoes-acm">10. Gerenciamento de Colisões (ACM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#requisicao-de-servicos-externos">11. Requisição de Serviços Externos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#callbacks-do-action-server">12. Callbacks do Action Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.0.html#callback-do-sensor">13. Callback do Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html">manipulation_impl.cpp (Atual v1.1 - Tentativa de recuperação)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#demonstracao">Demonstração</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#construtor-e-configuracao">1. Construtor e Configuração</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#destrutor-limpeza">2. Destrutor (Limpeza)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#carregamento-de-parametros-yaml">3. Carregamento de Parâmetros (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#inicializacao-tardia-movegroup">4. Inicialização Tardia (MoveGroup)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#posicao-de-seguranca-ready">5. Posição de Segurança (Ready)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#controle-da-garra">6. Controle da Garra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#planejamento-de-movimento">7. Planejamento de Movimento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#logica-central-pick-place-e-retry">8. Lógica Central: Pick, Place e Retry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#gerenciamento-de-colisoes">9. Gerenciamento de Colisões</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#servicos-externos">10. Serviços Externos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#atualizacao-de-pose-novo">11. Atualização de Pose (Novo)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#action-callbacks">12. Action Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/SimpleManipulation/manipulation_impl_v1.1.html#callback-do-sensor">13. Callback do Sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../manipulation/IsGripperHolding/index.html">IsGripperHolding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manipulation/IsGripperHolding/is_gripper_holding_impl_v1.0.html">is_gripper_holding_impl.cpp (Atual v1.0 - Composable Node)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/IsGripperHolding/is_gripper_holding_impl_v1.0.html#integracao-com-servernode-composicao">Integração com ServerNode (Composição)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/IsGripperHolding/is_gripper_holding_impl_v1.0.html#implementacao">Implementação</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../manipulation/AddCollision/index.html">AddCollision</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manipulation/AddCollision/add_collision_impl_v1.0.html">add_collision_impl.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/AddCollision/add_collision_impl_v1.0.html#inicializacao-e-configuracao">Inicialização e Configuração</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/AddCollision/add_collision_impl_v1.0.html#filtragem-de-objetos-yaml">Filtragem de Objetos (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/AddCollision/add_collision_impl_v1.0.html#atualizacao-da-cena-moveit-interface">Atualização da Cena (MoveIt Interface)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/AddCollision/add_collision_impl_v1.0.html#logica-de-congelamento-service">Lógica de Congelamento (Service)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/AddCollision/add_collision_impl_v1.0.html#processamento-de-deteccoes">Processamento de Detecções</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../manipulation/ProjectedReachabilityAnalysis/index.html">ProjectedReachabilityAnalysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manipulation/ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html">projected_reachability_analysis.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html#matematica-da-projecao-3d-2d">1. Matemática da Projeção 3D -&gt; 2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html#parametros-e-inicializacao">2. Parâmetros e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/ProjectedReachabilityAnalysis/projected_reachability_analysis_v1.0.html#algoritmo-de-expansao-bfs">3. Algoritmo de Expansão (BFS)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../manipulation/IKValidator/index.html">IKValidator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manipulation/IKValidator/ik_validator_v1.0.html">ik_validator.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/IKValidator/ik_validator_v1.0.html#inicializacao-assincrona-e-monitoramento-de-cena">1. Inicialização Assíncrona e Monitoramento de Cena</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/IKValidator/ik_validator_v1.0.html#o-algoritmo-de-validacao-find-best-base">2. O Algoritmo de Validação (Find Best Base)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../manipulation/IKValidator/ik_validator_v1.0.html#demonstracao-visual">3. Demonstração visual</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Storage Manager</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Organize</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">organize.cpp (Atual v1.0 - Composable Node)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arquitetura-de-composicao">Arquitetura de Composição</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logica-de-empacotamento-bin-packing">Lógica de Empacotamento (Bin Packing)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../GetStorageInfo/index.html">GetStorageInfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../GetStorageInfo/get_storage_info_v1.0.html">get_storage_info.cpp (Atual v1.0 - Composable Node)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GetStorageInfo/get_storage_info_v1.0.html#arquitetura-de-composicao">Arquitetura de Composição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GetStorageInfo/get_storage_info_v1.0.html#logica-de-selecao-best-storage">Lógica de Seleção (Best Storage)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GetStorageInfo/get_storage_info_v1.0.html#gerenciamento-de-estado">Gerenciamento de Estado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GetStorageInfo/get_storage_info_v1.0.html#carregamento-de-dados-yaml">Carregamento de Dados (YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GetStorageInfo/get_storage_info_v1.0.html#calculo-de-limites">Cálculo de Limites</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../navigation/index.html">Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/AStar/index.html">AStar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html">a_star.cpp (Legado v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#inicializacao-e-parametros">Inicialização e Parâmetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#estruturas-de-dados">Estruturas de Dados</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#mapeamento-e-grid">Mapeamento e Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#recuperacao-de-alvo-bfs">Recuperação de Alvo (BFS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#execucao-do-a-core">Execução do A* (Core)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#poda-de-seguranca-stop-distance">Poda de Segurança (Stop Distance)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#pos-processamento-e-suavizacao">Pós-Processamento e Suavização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.0.html#execucao-e-recalculo-dinamico">Execução e Recálculo Dinâmico</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html">a_star.cpp (Atual v1.1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#mudancas-criticas-v1-0-vs-v1-1">1. Mudanças Críticas: v1.0 vs v1.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#parametros-e-inicializacao">2. Parâmetros e Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#core-do-algoritmo-a-com-otimizacao-de-raio">3. Core do Algoritmo: A* com Otimização de Raio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#pos-processamento-filtro-e-orientacao">4. Pós-Processamento: Filtro e Orientação</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStar/a_star_v1.1.html#implementacao-da-action-execute">5. Implementação da Action (Execute)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/AStarSplicing/index.html">AStarSplicing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html">a_star_splicing.cpp (Legado v1.0 - Planejador Dinâmico)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#inicializacao-e-parametros">Inicialização e Parâmetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#estruturas-de-dados">Estruturas de Dados</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#mapeamento-e-grid">Mapeamento e Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#recuperacao-de-alvo-bfs">Recuperação de Alvo (BFS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#motor-de-busca-a">Motor de Busca (A*)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#poda-de-seguranca-stop-distance">Poda de Segurança (Stop Distance)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#pos-processamento-e-suavizacao">Pós-Processamento e Suavização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/AStarSplicing/a_star_splicing_v1.0.html#execucao-dinamica-path-splicing">Execução Dinâmica: Path Splicing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/ObstacleGraph/index.html">OccupancyGridLoader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html">obstacle_graph_with_occupancy_grid.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#inicializacao-e-parametros">Inicialização e Parâmetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#estruturas-de-dados-hash-otimizado">Estruturas de Dados (Hash Otimizado)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#funcoes-auxiliares-discretizacao">Funções Auxiliares (Discretização)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#leitura-do-mapa-opencv-yaml">Leitura do Mapa (OpenCV + YAML)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#inflacao-de-obstaculos-safety-padding">Inflação de Obstáculos (Safety Padding)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/ObstacleGraph/obstacle_graph_with_occupancy_grid_v1.0.html#publicacao-pointcloud2">Publicação (PointCloud2)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/RobotController/index.html">RobotController</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html">controller.cpp (Atual v1.0)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html#inicializacao">Inicialização</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html#odometria-e-utilitarios">Odometria e Utilitários</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/RobotController/controller_v1.0.html#loop-de-controle-execute">Loop de Controle (Execute)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../navigation/SharedObstacleGraph/index.html">SharedObstacleGraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html">Shared Obstacle Graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#estrategia-de-concorrencia-double-buffering">1. Estratégia de Concorrência (Double Buffering)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#acesso-aos-dados">2. Acesso aos Dados</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#discretizacao-e-hashing">3. Discretização e Hashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../navigation/SharedObstacleGraph/shared_obstacle_graph_v1.0.html#inicializacao-e-parametros">4. Inicialização e Parâmetros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mobile_bringup/index.html">Mobile Bringup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html">Launch File Inteligente (Bringup)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html#funcionamento-da-analise-xml">Funcionamento da Análise XML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html#configuracao-de-nos-componiveis-servernode">Configuração de Nós Componíveis (ServerNode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_bringup/mobile_manipulation.html#carregamento-dinamico-de-processos">Carregamento Dinâmico de Processos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html">Mobile Manipulation Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#actions-acoes-assincronas">Actions (Ações Assíncronas)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#pickobject">PickObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#path">Path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#services-servicos-sincronos">Services (Serviços Síncronos)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mobile_manipulation_interfaces/index.html#mobileobjectcollision">MobileObjectCollision</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mobile Robot Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Storage Manager</a></li>
          <li class="breadcrumb-item"><a href="index.html">Organize</a></li>
      <li class="breadcrumb-item active">organize.cpp (Atual v1.0 - Composable Node)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/packages/storage_manager/Organize/organize_v1.0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="organize-cpp-atual-v1-0-composable-node">
<h1>organize.cpp (Atual v1.0 - Composable Node)<a class="headerlink" href="#organize-cpp-atual-v1-0-composable-node" title="Link to this heading"></a></h1>
<p>O <code class="docutils literal notranslate"><span class="pre">OrganizeNode</span></code> é responsável pela inteligência geométrica de armazenamento. Ele não move o robô fisicamente, mas calcula as coordenadas exatas onde o robô deve colocar um objeto para otimizar o espaço dentro de uma caixa ou prateleira.</p>
<section id="arquitetura-de-composicao">
<h2>Arquitetura de Composição<a class="headerlink" href="#arquitetura-de-composicao" title="Link to this heading"></a></h2>
<p>Este nó é implementado como um <strong>Composable Node</strong> (<cite>rclcpp_components</cite>).
Em vez de se comunicar via tópicos ou serviços (que adicionariam latência e complexidade de serialização), ele é instanciado dentro do mesmo processo do <a class="reference internal" href="../../task_planning/ServerNode/index.html"><span class="doc">ServerNode</span></a>.</p>
<p>Isso permite que o <code class="docutils literal notranslate"><span class="pre">ServerNode</span></code> chame o método <code class="docutils literal notranslate"><span class="pre">placeObjectInBox</span></code> diretamente, como se fosse uma função de biblioteca, garantindo performance máxima para o cálculo matemático.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Construtor: Inicializa o nó como um Componente.</span>
<span class="c1">// Este nó é projetado para ser carregado pelo &#39;ServerNode&#39; via composição,</span>
<span class="c1">// permitindo chamadas diretas de função sem latência de tópicos.</span>
<span class="n">OrganizeNode</span><span class="o">::</span><span class="n">OrganizeNode</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">NodeOptions</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">options</span><span class="p">)</span>
<span class="o">:</span><span class="w"> </span><span class="n">Node</span><span class="p">(</span><span class="s">&quot;organize_node&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">RCLCPP_INFO</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Organize Node iniciado (Lógica de Bin Packing).&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="logica-de-empacotamento-bin-packing">
<h2>Lógica de Empacotamento (Bin Packing)<a class="headerlink" href="#logica-de-empacotamento-bin-packing" title="Link to this heading"></a></h2>
<p>O método principal, <code class="docutils literal notranslate"><span class="pre">placeObjectInBox</span></code>, implementa um algoritmo de preenchimento de grade 3D (Grid Filling).</p>
<p><strong>Funcionamento:</strong>
1.  <strong>Grade Virtual:</strong> Divide o volume da caixa de armazenamento em células baseadas no tamanho do objeto + margem de segurança (<em>padding</em>).
2.  <strong>Cálculo Relativo:</strong> Determina a posição <span class="math notranslate nohighlight">\((x, y, z)\)</span> relativa ao canto inferior esquerdo da caixa baseada nos índices atuais <span class="math notranslate nohighlight">\((i, j, k)\)</span>.
3.  <strong>Transformação Espacial:</strong> Aplica a rotação da caixa (Quaternion) para transformar a coordenada relativa em uma Pose Global no mundo.
4.  <strong>Atualização de Índices:</strong> Calcula qual será a próxima vaga livre, preenchendo primeiro o eixo X, depois Y, e por fim empilhando em Z.</p>
<p><strong>Implementação Detalhada:</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1">// Algoritmo de Bin Packing (Empacotamento)</span>
<span class="linenos">  2</span><span class="c1">// Calcula a posição exata (Pose) onde um objeto deve ser colocado dentro de uma caixa/prateleira,</span>
<span class="linenos">  3</span><span class="c1">// baseando-se em uma grade 3D virtual.</span>
<span class="linenos">  4</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">OrganizeNode</span><span class="o">::</span><span class="n">placeObjectInBox</span><span class="p">(</span>
<span class="linenos">  5</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="o">&amp;</span><span class="n">storage_pose</span><span class="p">,</span><span class="w">    </span><span class="c1">// Pose central da caixa de armazenamento</span>
<span class="linenos">  6</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Vector3</span><span class="w"> </span><span class="o">&amp;</span><span class="n">storage_size</span><span class="p">,</span><span class="w"> </span><span class="c1">// Tamanho total da caixa (L, A, P)</span>
<span class="linenos">  7</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Vector3</span><span class="w"> </span><span class="o">&amp;</span><span class="n">object_size</span><span class="p">,</span><span class="w">  </span><span class="c1">// Tamanho do objeto a ser guardado</span>
<span class="linenos">  8</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">object_padding</span><span class="p">,</span><span class="w">                      </span><span class="c1">// Espaço extra entre objetos</span>
<span class="linenos">  9</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">z_lift_offset</span><span class="p">,</span><span class="w">                       </span><span class="c1">// Altura para levantar ao colocar (evitar colisão com a borda)</span>
<span class="linenos"> 10</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">idx_x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">idx_y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">idx_z</span><span class="p">)</span><span class="w">                 </span><span class="c1">// Índices atuais da grade (coluna, linha, camada)</span>
<span class="linenos"> 11</span><span class="p">{</span>
<span class="linenos"> 12</span><span class="w">    </span><span class="c1">// 1. Definição da Célula da Grade</span>
<span class="linenos"> 13</span><span class="w">    </span><span class="c1">// O tamanho ocupado por cada objeto é seu tamanho físico + margem de segurança (padding)</span>
<span class="linenos"> 14</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">cell_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object_size</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">object_padding</span><span class="p">;</span>
<span class="linenos"> 15</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">cell_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object_size</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">object_padding</span><span class="p">;</span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="w">    </span><span class="c1">// Validação de segurança para evitar divisão por zero ou lógica inválida</span>
<span class="linenos"> 18</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cell_x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">cell_y</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">object_size</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span>
<span class="linenos"> 19</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 20</span><span class="w">         </span><span class="n">RCLCPP_ERROR</span><span class="p">(</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">get_logger</span><span class="p">(</span><span class="s">&quot;organize_node&quot;</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Dimensões inválidas detectadas.&quot;</span><span class="p">);</span>
<span class="linenos"> 21</span><span class="w">         </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="n">failed_pose</span><span class="p">;</span>
<span class="linenos"> 22</span><span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="n">failed_pose</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">});</span>
<span class="linenos"> 23</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="w">    </span><span class="c1">// 2. Cálculo de Capacidade Máxima</span>
<span class="linenos"> 26</span><span class="w">    </span><span class="c1">// Quantos objetos cabem em cada eixo (X, Y, Z) dentro do Storage</span>
<span class="linenos"> 27</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">max_idx_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">floor</span><span class="p">(</span><span class="n">storage_size</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">cell_x</span><span class="p">);</span>
<span class="linenos"> 28</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">max_idx_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">floor</span><span class="p">(</span><span class="n">storage_size</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">cell_y</span><span class="p">);</span>
<span class="linenos"> 29</span><span class="w">    </span>
<span class="linenos"> 30</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">raw_max_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">floor</span><span class="p">(</span><span class="n">storage_size</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">object_size</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
<span class="linenos"> 31</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">max_idx_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">raw_max_z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">raw_max_z</span><span class="p">;</span><span class="w"> </span><span class="c1">// Garante pelo menos 1 camada</span>
<span class="linenos"> 32</span><span class="w">    </span>
<span class="linenos"> 33</span><span class="w">    </span><span class="c1">// Verifica se os índices solicitados estouram a capacidade da caixa</span>
<span class="linenos"> 34</span><span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">z_overflow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">idx_z</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">max_idx_z</span><span class="p">);</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="w">    </span><span class="c1">// Permite colocar objetos maiores que a caixa no eixo Z se for a primeira camada (ex: em cima de uma mesa)</span>
<span class="linenos"> 37</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">storage_size</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">object_size</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">idx_z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span>
<span class="linenos"> 38</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 39</span><span class="w">        </span><span class="n">z_overflow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"> </span>
<span class="linenos"> 40</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">idx_x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">max_idx_x</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">idx_y</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">max_idx_y</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">z_overflow</span><span class="p">)</span>
<span class="linenos"> 43</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 44</span><span class="w">        </span><span class="n">RCLCPP_WARN</span><span class="p">(</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">get_logger</span><span class="p">(</span><span class="s">&quot;organize_node&quot;</span><span class="p">),</span><span class="w"> </span>
<span class="linenos"> 45</span><span class="w">                    </span><span class="s">&quot;Storage Cheio! Índices [%d, %d, %d] excedem limite [%d, %d, %d].&quot;</span><span class="p">,</span>
<span class="linenos"> 46</span><span class="w">                    </span><span class="n">idx_x</span><span class="p">,</span><span class="w"> </span><span class="n">idx_y</span><span class="p">,</span><span class="w"> </span><span class="n">idx_z</span><span class="p">,</span><span class="w"> </span><span class="n">max_idx_x</span><span class="p">,</span><span class="w"> </span><span class="n">max_idx_y</span><span class="p">,</span><span class="w"> </span><span class="n">max_idx_z</span><span class="p">);</span>
<span class="linenos"> 47</span><span class="w">        </span>
<span class="linenos"> 48</span><span class="w">        </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="n">failed_pose</span><span class="p">;</span>
<span class="linenos"> 49</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="n">failed_pose</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">});</span>
<span class="linenos"> 50</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span><span class="w">    </span><span class="c1">// 3. Cálculo da Origem Relativa (Canto Inferior Esquerdo)</span>
<span class="linenos"> 53</span><span class="w">    </span><span class="c1">// O ROS usa o centro do objeto como (0,0,0). Para criar uma grade, precisamos</span>
<span class="linenos"> 54</span><span class="w">    </span><span class="c1">// começar do canto da caixa.</span>
<span class="linenos"> 55</span><span class="w">    </span><span class="c1">// Start X = -Metade_Caixa + Metade_Objeto (para centralizar o primeiro objeto na célula)</span>
<span class="linenos"> 56</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">start_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">storage_size</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">cell_x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">);</span>
<span class="linenos"> 57</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">start_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">storage_size</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">cell_y</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">);</span>
<span class="linenos"> 58</span><span class="w">    </span>
<span class="linenos"> 59</span><span class="w">    </span><span class="c1">// No Z, assumimos que storage_pose.z é o centro da caixa ou a base. </span>
<span class="linenos"> 60</span><span class="w">    </span><span class="c1">// Ajustamos para garantir que o objeto fique apoiado.</span>
<span class="linenos"> 61</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">start_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">object_size</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">z_lift_offset</span><span class="p">;</span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="w">    </span><span class="c1">// 4. Cálculo da Posição Relativa</span>
<span class="linenos"> 64</span><span class="w">    </span><span class="c1">// Posição = Origem + (Índice * Tamanho da Célula)</span>
<span class="linenos"> 65</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">pos_x_rel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start_x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">idx_x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cell_x</span><span class="p">);</span>
<span class="linenos"> 66</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">pos_y_rel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start_y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">idx_y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cell_y</span><span class="p">);</span>
<span class="linenos"> 67</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">pos_z_rel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start_z</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">idx_z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">object_size</span><span class="p">.</span><span class="n">z</span><span class="p">);</span><span class="w"> </span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span><span class="w">    </span><span class="c1">// 5. Transformação de Coordenadas (Rotação)</span>
<span class="linenos"> 70</span><span class="w">    </span><span class="c1">// Se a caixa estiver rotacionada no mundo, a grade interna também deve rotacionar.</span>
<span class="linenos"> 71</span><span class="w">    </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Pose</span><span class="w"> </span><span class="n">final_pose</span><span class="p">;</span>
<span class="linenos"> 72</span><span class="w">    </span>
<span class="linenos"> 73</span><span class="w">    </span><span class="c1">// Recupera a orientação da caixa (Quaternion)</span>
<span class="linenos"> 74</span><span class="w">    </span><span class="n">tf2</span><span class="o">::</span><span class="n">Quaternion</span><span class="w"> </span><span class="nf">q_storage</span><span class="p">(</span>
<span class="linenos"> 75</span><span class="w">        </span><span class="n">storage_pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span>
<span class="linenos"> 76</span><span class="w">        </span><span class="n">storage_pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span>
<span class="linenos"> 77</span><span class="w">        </span><span class="n">storage_pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">z</span><span class="p">,</span><span class="w"> </span>
<span class="linenos"> 78</span><span class="w">        </span><span class="n">storage_pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">w</span>
<span class="linenos"> 79</span><span class="w">    </span><span class="p">);</span>
<span class="linenos"> 80</span><span class="w">    </span>
<span class="linenos"> 81</span><span class="w">    </span><span class="c1">// Aplica a rotação da caixa ao vetor de posição relativa calculado acima</span>
<span class="linenos"> 82</span><span class="w">    </span><span class="n">tf2</span><span class="o">::</span><span class="n">Matrix3x3</span><span class="w"> </span><span class="nf">m_storage</span><span class="p">(</span><span class="n">q_storage</span><span class="p">);</span>
<span class="linenos"> 83</span><span class="w">    </span><span class="n">tf2</span><span class="o">::</span><span class="n">Vector3</span><span class="w"> </span><span class="nf">vec_rel</span><span class="p">(</span><span class="n">pos_x_rel</span><span class="p">,</span><span class="w"> </span><span class="n">pos_y_rel</span><span class="p">,</span><span class="w"> </span><span class="n">pos_z_rel</span><span class="p">);</span>
<span class="linenos"> 84</span><span class="w">    </span><span class="n">tf2</span><span class="o">::</span><span class="n">Vector3</span><span class="w"> </span><span class="n">vec_world</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_storage</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">vec_rel</span><span class="p">;</span><span class="w"> </span>
<span class="linenos"> 85</span><span class="w">    </span>
<span class="linenos"> 86</span><span class="w">    </span><span class="c1">// Soma o vetor rotacionado à posição central da caixa no mundo</span>
<span class="linenos"> 87</span><span class="w">    </span><span class="n">final_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">storage_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vec_world</span><span class="p">.</span><span class="n">x</span><span class="p">();</span>
<span class="linenos"> 88</span><span class="w">    </span><span class="n">final_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">storage_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vec_world</span><span class="p">.</span><span class="n">y</span><span class="p">();</span>
<span class="linenos"> 89</span><span class="w">    </span><span class="n">final_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">storage_pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vec_world</span><span class="p">.</span><span class="n">z</span><span class="p">();</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span><span class="w">    </span><span class="c1">// 6. Definição da Orientação Final do Objeto</span>
<span class="linenos"> 92</span><span class="w">    </span><span class="c1">// Mantemos o objeto &quot;em pé&quot; (Roll/Pitch = 0), mas alinhamos o Yaw com a caixa.</span>
<span class="linenos"> 93</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">r_temp</span><span class="p">,</span><span class="w"> </span><span class="n">p_temp</span><span class="p">,</span><span class="w"> </span><span class="n">yaw_storage</span><span class="p">;</span>
<span class="linenos"> 94</span><span class="w">    </span><span class="n">m_storage</span><span class="p">.</span><span class="n">getRPY</span><span class="p">(</span><span class="n">r_temp</span><span class="p">,</span><span class="w"> </span><span class="n">p_temp</span><span class="p">,</span><span class="w"> </span><span class="n">yaw_storage</span><span class="p">);</span>
<span class="linenos"> 95</span>
<span class="linenos"> 96</span><span class="w">    </span><span class="n">tf2</span><span class="o">::</span><span class="n">Quaternion</span><span class="w"> </span><span class="n">q_final</span><span class="p">;</span>
<span class="linenos"> 97</span><span class="w">    </span><span class="n">q_final</span><span class="p">.</span><span class="n">setRPY</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="n">yaw_storage</span><span class="p">);</span><span class="w"> </span>
<span class="linenos"> 98</span><span class="w">    </span><span class="n">q_final</span><span class="p">.</span><span class="n">normalize</span><span class="p">();</span>
<span class="linenos"> 99</span><span class="w">    </span><span class="n">final_pose</span><span class="p">.</span><span class="n">orientation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tf2</span><span class="o">::</span><span class="n">toMsg</span><span class="p">(</span><span class="n">q_final</span><span class="p">);</span>
<span class="linenos">100</span><span class="w">    </span>
<span class="linenos">101</span><span class="w">    </span><span class="c1">// 7. Cálculo dos Próximos Índices (Lógica de Incremento)</span>
<span class="linenos">102</span><span class="w">    </span><span class="c1">// Preenche: Eixo X -&gt; Depois Eixo Y -&gt; Depois Eixo Z (Camadas)</span>
<span class="linenos">103</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">next_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idx_x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">104</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">next_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idx_y</span><span class="p">;</span>
<span class="linenos">105</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">next_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">idx_z</span><span class="p">;</span>
<span class="linenos">106</span>
<span class="linenos">107</span><span class="w">    </span><span class="c1">// Se acabou a linha (X), vai para a próxima coluna (Y) e reseta X</span>
<span class="linenos">108</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">next_x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">max_idx_x</span><span class="p">)</span><span class="w"> </span>
<span class="linenos">109</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">110</span><span class="w">        </span><span class="n">next_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">111</span><span class="w">        </span><span class="n">next_y</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">112</span>
<span class="linenos">113</span><span class="w">        </span><span class="c1">// Se acabou a camada (Y), vai para cima (Z) e reseta Y</span>
<span class="linenos">114</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">next_y</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">max_idx_y</span><span class="p">)</span>
<span class="linenos">115</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">116</span><span class="w">            </span><span class="n">next_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">117</span><span class="w">            </span><span class="n">next_z</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">118</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">119</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">120</span>
<span class="linenos">121</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">next_indexes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">next_x</span><span class="p">,</span><span class="w"> </span><span class="n">next_y</span><span class="p">,</span><span class="w"> </span><span class="n">next_z</span><span class="p">};</span>
<span class="linenos">122</span>
<span class="linenos">123</span><span class="w">    </span><span class="n">RCLCPP_INFO</span><span class="p">(</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">get_logger</span><span class="p">(</span><span class="s">&quot;organize_node&quot;</span><span class="p">),</span><span class="w"> </span>
<span class="linenos">124</span><span class="w">        </span><span class="s">&quot;Objeto posicionado em [%d, %d, %d]. Próxima vaga: [%d, %d, %d]&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="linenos">125</span><span class="w">        </span><span class="n">idx_x</span><span class="p">,</span><span class="w"> </span><span class="n">idx_y</span><span class="p">,</span><span class="w"> </span><span class="n">idx_z</span><span class="p">,</span><span class="w"> </span><span class="n">next_x</span><span class="p">,</span><span class="w"> </span><span class="n">next_y</span><span class="p">,</span><span class="w"> </span><span class="n">next_z</span><span class="p">);</span>
<span class="linenos">126</span>
<span class="linenos">127</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="n">final_pose</span><span class="p">,</span><span class="w"> </span><span class="n">next_indexes</span><span class="p">);</span>
<span class="linenos">128</span><span class="p">}</span>
</pre></div>
</div>
<section id="matematica-de-transformacao">
<h3>Matemática de Transformação<a class="headerlink" href="#matematica-de-transformacao" title="Link to this heading"></a></h3>
<p>Para garantir que o objeto seja colocado corretamente mesmo se a caixa estiver torta, utilizamos matrizes de rotação.</p>
<p>Seja <span class="math notranslate nohighlight">\(P_{center}\)</span> a pose da caixa e <span class="math notranslate nohighlight">\(v_{rel}\)</span> o vetor calculado na grade:</p>
<div class="math notranslate nohighlight">
\[P_{final} = P_{center} + (R_{box} \times v_{rel})\]</div>
<p>Onde <span class="math notranslate nohighlight">\(R_{box}\)</span> é a matriz de rotação 3x3 derivada do quaternião da caixa. A orientação final do objeto é ajustada para manter o <em>Pitch</em> e <em>Roll</em> zerados (objeto em pé), mas herdando o <em>Yaw</em> da caixa para ficar alinhado.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Organize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GetStorageInfo/index.html" class="btn btn-neutral float-right" title="GetStorageInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lucas Momesso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>